{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MicroservicesDemo;User Id=sa;Password=sa@123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
